# school_be

./: build.gradle  postman_collection.json  settings.gradle
src/main/java/my/ah/school_be/: SchoolBeApplication.java
src/main/java/my/ah/school_be/config/: WebSecurityConfig.java
src/main/java/my/ah/school_be/controller/: CourseController.java  EnrollController.java  StudentController.java  StudentCourseController.java
src/main/java/my/ah/school_be/entity/: Audit.java  CourseEntity.java  EnrollEntity.java  StudentCourseEntity.java  StudentEntity.java
src/main/java/my/ah/school_be/exception/: ErrorModel.java  RestExceptionHandler.java
src/main/java/my/ah/school_be/repository/: CourseRepository.java  EnrollRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/my/ah/school_be/service/: CourseService.java  EnrollService.java  StudentCourseService.java  StudentService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/test/java/my/ah/school_be/: SchoolBeApplicationTests.java
