plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'org.flywaydb.flyway' version '8.5.13'
	id 'java'
}

group = 'my.ah'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	annotationProcessor 'org.projectlombok:lombok'
//	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'



	//db migration
//	implementation 'org.flywaydb:flyway-core:8.4.4'
//	implementation 'org.flywaydb:flyway-mysql:8.4.4'

	//swagger
//	implementation 'io.springfox:springfox-swagger2:2.8.0'
//	implementation 'io.springfox:springfox-swagger-ui:2.8.0'


//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
//	implementation 'junit:junit'
}

tasks.named('test') {
	useJUnitPlatform()
}
